{
  "name": "stenciljs",
  "version": "1.0.0",
  "description": "stenciljs 中文站点",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "keywords": [
    "docs",
    "cn_zh",
    "stenciljs"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "vitepress": "1.0.0-rc.4",
    "vue": "^3.3.4"
  }
}
